browser="chrome"
chromeDriverPath= Driver/chromedriver 2
reportConfigPath=/Users/sreejon/eclipse-workspace/nasa/src/test/resources/extent-config.xml
testDataXLPath=src/test/java/dataProvider/
testDataXLName=TestData.xlsx
reportFilePath=/Users/sreejon/eclipse-workspace/nasa/target/Extent-report